# guardian

./: pom.xml
src/main/java/otcz/guardian/: GuardianApplication.java
src/main/java/otcz/guardian/DTO/: MensajeResponse.java
src/main/java/otcz/guardian/DTO/auth/: LoginRequest.java  LoginResponse.java
src/main/java/otcz/guardian/DTO/qr/: QrPayloadDTO.java  QrTokenDTO.java  QrTokenRequest.java  ValidacionQrDetalleResponse.java  ValidacionQrResponse.java
src/main/java/otcz/guardian/DTO/usuario/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/otcz/guardian/DTO/vehiculo/: VehiculoAsignarUsuarioRequestDTO.java  VehiculoConUsuarioResponseDTO.java  VehiculoRegistroDTO.java  VehiculoResponseDTO.java
src/main/java/otcz/guardian/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/otcz/guardian/controller/Auth/: AuthController.java
src/main/java/otcz/guardian/controller/qr/: QrController.java
src/main/java/otcz/guardian/controller/registroAcceso/: RegistroAccesoController.java
src/main/java/otcz/guardian/controller/usuario/: UsuarioController.java
src/main/java/otcz/guardian/controller/usuario/invitado/: InvitadoController.java
src/main/java/otcz/guardian/controller/vehiculo/: VehiculoController.java
src/main/java/otcz/guardian/entity/catalogo/: TipoDefinicion.java  ValorDefinicion.java
src/main/java/otcz/guardian/entity/registroAcceso/: RegistroAcceso.java
src/main/java/otcz/guardian/entity/usuario/: Usuario.java  UsuarioDetails.java  UsuarioEntity.java
src/main/java/otcz/guardian/entity/usuario/invitado/: Invitado.java
src/main/java/otcz/guardian/entity/vehiculo/: Vehiculo.java  VehiculoEntity.java  VehiculoUsuarioEntity.java
src/main/java/otcz/guardian/repository/catalogo/: TipoDefinicionRepository.java
src/main/java/otcz/guardian/repository/registroAcceso/: RegistroAccesoRepository.java
src/main/java/otcz/guardian/repository/usuario/: UsuarioRepository.java
src/main/java/otcz/guardian/repository/usuario/invitado/: InvitadoRepository.java
src/main/java/otcz/guardian/repository/vehiculo/: VehiculoRepository.java  VehiculoUsuarioRepository.java
src/main/java/otcz/guardian/service/qr/: QrService.java  QrServiceImpl.java
src/main/java/otcz/guardian/service/registroAcceso/: RegistroAccesoService.java  RegistroAccesoServiceImpl.java
src/main/java/otcz/guardian/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/otcz/guardian/service/usuario/invitado/: InvitadoService.java  InvitadoServiceImpl.java
src/main/java/otcz/guardian/service/vehiculo/: VehiculoService.java  VehiculoServiceImpl.java
src/main/java/otcz/guardian/utils/: ApiEndpoints.java  DocumentoTipo.java  EstadoInvitacion.java  EstadoUsuario.java  EstadoVehiculo.java  JwtUtil.java  ResultadoAcceso.java  Rol.java  TipoAcceso.java  TipoVehiculo.java
src/main/resources/: application.properties
src/test/java/otcz/guardian/: GuardianApplicationTests.java
